{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "fin.ar.correspondencehistory.display",
  "id": "customer.app.variant",
  "namespace": "apps/fin.ar.correspondencehistory.display/appVariants/customer.app.variant/",
  "version": "0.1.0",
  "content": [
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "@i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_CorrespondenceHistory"
    },
    "texts": {
        "i18n": "i18n/ListReport/C_CorrespondenceHistory/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_CorrespondenceHistory"
    },
    "texts": {
        "i18n": "i18n/ObjectPage/C_CorrespondenceHistory/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_setMinUI5Version",
    "content": {
        "minUI5Version": "1.120.0"
    }
},
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
