{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "cus.o2c.correspnc.display.s1",
  "id": "customer.displaycorrext",
  "namespace": "apps/cus.o2c.correspnc.display.s1/appVariants/customer.displaycorrext/",
  "version": "0.1.0",
  "content": [
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "@i18n"
    },
    "texts": {
        "i18n": "i18n/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_CACorrespondenceHistory"
    },
    "texts": {
        "i18n": "i18n/ListReport/C_CACorrespondenceHistory/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_CACorrespondenceHistory"
    },
    "texts": {
        "i18n": "i18n/ObjectPage/C_CACorrespondenceHistory/i18n.properties"
    }
},
    {
    "changeType": "appdescr_ui5_setMinUI5Version",
    "content": {
        "minUI5Version": "1.120.0"
    }
},
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
